# MiMovistar

./: .gitignore  .project  pom.xml
src/main/java/com/prosodie/ws/listener/: LoggingContextListener.java
src/main/java/es/telefonica/mimovistar/: MiMovistarPortType.java  MiMovistarService.java
src/main/java/es/telefonica/mimovistar/exception/: ParameterException.java
src/main/java/es/telefonica/mimovistar/types/: EventoContadorPromocionesResponseType.java  EventoContadorPromocionesType.java  EventoUmbralPromocionesResponseType.java  EventoUmbralPromocionesType.java  ObjectFactory.java  package-info.java
src/main/java/es/telefonica/mimovistar/util/: Util.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: cxf-context.xml  web.xml
src/test/java/com/prosodie/ws/mes/: MiMovistarITCase.java  MiMovistarSOAP11ITCase.java  MiMovistarTest.java
wsdl/: MiMovistar.wsdl  MiMovistar.xsd  wrapper.xml
