<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prosodie.ws</groupId>
  <artifactId>MiMovistar</artifactId>
  <version>1.0</version>
  <name>MiMovistar</name>
   <packaging>war</packaging>
	
  
      
    <properties>
  		
  		
		
  		<cxf.version>2.7.8</cxf.version>
  		<spring.version>3.1.1.RELEASE</spring.version>
  		
  		<slf4j.version>1.7.2</slf4j.version>
  		<logback.version>1.0.9</logback.version>
  		<commons.version>1.7</commons.version>
		<mybatis.version>3.2.3</mybatis.version>
		<tomcat.dbcp.version>7.0.27</tomcat.dbcp.version>
  		<tomcat.version>6.0.24</tomcat.version>
  		<tomcat.username>tomcat</tomcat.username>
  		<tomcat.password>tomcat</tomcat.password>
	</properties>

    <dependencies>
    
    	<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            
            <version>${cxf.version}</version>
        </dependency>
           		

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
     
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
	         	<exclusion>
		           <groupId>commons-logging</groupId>
		           <artifactId>commons-logging</artifactId>
		        </exclusion>
            </exclusions>
		</dependency>
        
        
        <!-- CXF +2.7.5   -->
		<dependency> 
			<groupId>org.codehaus.woodstox</groupId> 
			<artifactId>woodstox-core-asl</artifactId> 
			<version>4.2.0</version> 
		</dependency>
		 
	 
       
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
            
        <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>jcl-over-slf4j</artifactId>
	      	<version>${slf4j.version}</version>
  		</dependency>
  		
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
    
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
           
         <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>          
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
       
    </dependencies>

	<pluginRepositories>
   		<pluginRepository>
		      <id>apache-snapshots</id>
		      <name>Apache SNAPSHOT Repository</name>
		      <url>http://repository.apache.org/snapshots/</url>
		      <snapshots>
		         <enabled>true</enabled>
		      </snapshots>
   		</pluginRepository>
	</pluginRepositories>
            

    <build>
    
    <!-- <pluginManagement> section overrides aspects of the configuration of plugins, but doesn't actually enable them for use-->
	   <!--The configuration of this plugin is used to store the Eclipse M2E settings only. It has no influence on the Maven build itself. -->
	   
		    <pluginManagement>
		    <plugins>
			    <plugin>
			            <groupId>org.eclipse.m2e</groupId>
			              <artifactId>lifecycle-mapping</artifactId>
			              <version>1.0.0</version>
			              <configuration>
			                <lifecycleMappingMetadata>
			                 <pluginExecutions>
			                    <pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>buildnumber-maven-plugin</artifactId>
										<goals>
											<goal>create-timestamp</goal>
										</goals>
										<versionRange>[1.2,)</versionRange>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
			                  </pluginExecutions>
			                </lifecycleMappingMetadata>
			              </configuration>
				    </plugin>
				  </plugins>
				</pluginManagement>
				
			<finalName>MiMovistar</finalName>
            <plugins>
                <plugin>
                
                
                    <!-- mvn clean install tomcat:run-war to deploy
                         Look for "Running war on http://xxx" and "Setting the server's publish address to be /yyy" in console output; 
                         WSDL browser address will be concatenation of the two: http://xxx/yyy?wsdl
                    -->
				
                    <groupId>org.apache.tomcat.maven</groupId>
                   <!-- <artifactId>tomcat7-maven-plugin</artifactId>  --> 
                    <artifactId>tomcat6-maven-plugin</artifactId>
   					<version>2.1</version>
                    <executions>
                    	<!-- 
                        <execution>
                            <id>deploy-tomcat-embbebed</id>
                            <goals>
                                <goal>run-war</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <port>8080</port>
                                <fork>true</fork>
                                <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            </configuration>
                        </execution>
                         -->
                         
                         
                         
                         <!--  <role rolename="manager-script"/>  -->
                            
                        <execution>
                            <id>deploy-tomcat</id>
                            <goals>   
                            	<goal>undeploy</goal>     <!-- >= 2.1 -->                   
                                <goal>deploy</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <username>tomcat</username>
                                <password>tomcat</password>
                               <!--  <url>http://localhost:8080/manager/text</url> -->   <!-- Tomcat 7 -->        
                            </configuration>
                        </execution>
                        
                        
                        
                    </executions>
                    
                </plugin>
                
           
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>false</debug>
                    </configuration>
                </plugin>
                
                
                <plugin>
					<groupId>org.codehaus.mojo</groupId>
			        <artifactId>buildnumber-maven-plugin</artifactId>
			        <version>1.2</version>
			        <configuration>
			          <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
			        </configuration>
			        <executions>
			          <execution>
			            <goals>
			              <goal>create-timestamp</goal>
			            </goals>
			          </execution>
			        </executions>
				</plugin> 
				
                <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>		        
		         	<failOnMissingWebXml>true</failOnMissingWebXml>
		         	<archive>            
	                	<manifestEntries> 
							<Build-Date>${timestamp}</Build-Date> 
                         </manifestEntries> 
        			</archive>
		        </configuration>
				</plugin>
                

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
                        <wtpmanifest>true</wtpmanifest>
                        <wtpapplicationxml>true</wtpapplicationxml>
                        <wtpversion>2.0</wtpversion>
                    </configuration>
                </plugin>
                
                
                <!--  test -->
                 
                <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-surefire-plugin</artifactId>
			      <configuration>
			        <excludes>
			          <exclude>**/*ITCase.java</exclude>
			        </excludes>
			      </configuration>
			      <executions>
			        <execution>
			          <id>integration-test</id>
			          <goals>
			            <goal>test</goal>
			          </goals>
			          <phase>integration-test</phase>
			          <configuration>
			            <excludes>
			              <exclude>none</exclude>
			            </excludes>
			            <includes>
						 <include>**/*MiMovistarSOAP11ITCase.java</include>
			            </includes>
			          </configuration>
			        </execution>
			      </executions>
			    </plugin>
				

               
           </plugins>
         
   </build>        
	 
	<profiles>
        <profile>
            <id>process-classes</id>
            <build>
                 <plugins>
         	 	  <plugin>
         	 	   <!--  
               		mvn cxf-java2ws:java2ws
                	The outputFile value by default will be: ${project.build.directory}/generated/wsdl/${className}.wsdl
                
                	SEI -> WSDL 
                	-->
				  <groupId>org.apache.cxf</groupId>
				  <artifactId>cxf-java2ws-plugin</artifactId>
				  <version>${cxf.version}</version>
				  <executions>
				    <execution>
				      <id>process-classes</id>
				      <phase>process-classes</phase>
				      <goals>
				        <goal>java2ws</goal>
				      </goals>
				      <configuration>
				        <className>es.telefonica.mimovistar.MiMovistarPortType</className>			         
				        <genWsdl>false</genWsdl>
				        <verbose>true</verbose>
				        <genClient>false</genClient>	
				        <genServer>true</genServer>   
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
			</plugins>
			</build>
		</profile>
		
        <profile>
            <id>generate-sources</id>
            <build>
                <plugins> 
				    <plugin>
				    <!-- 
						${project.build.directory}/generated-sources/cxf
						mvn cxf-codegen:wsdl2java 
						WSDL -> SEI 
					-->
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
					<executions>
						<execution>
							<id>generate-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
							<configuration>
								<wsdlOptions>
									<wsdlOption>
										<wsdl>${basedir}/wsdl/MiMovistar.wsdl</wsdl>
										<extraargs>
	                                        <extraarg>-b</extraarg>
	                                        <extraarg>${basedir}/wsdl/wrapper.xml</extraarg>
                                    	</extraargs>
                                    	 
                                    	                   
									</wsdlOption>
								</wsdlOptions>
						</configuration>	
					</execution>
					</executions>		
				</plugin>
			 </plugins>
			 </build>
		</profile>
	</profiles>

	
    
	
	
</project>

